<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLens.Application\FileLens.Application.csproj" />
    <ProjectReference Include="..\FileLens.Infrastructure\FileLens.Infrastructure.csproj" />
    <ProjectReference Include="..\FileLens.Shared\FileLens.Shared.csproj" />
  </ItemGroup>

</Project>
