# FileLens

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FileLens.slnx  LICENSE  PROJECT.md  README.md  ROADMAP.md  RunCodex.bat  SPRINT.md  TASKS.md
docs/: AI_DESIGN.md  ARCHITECTURE.md  DECISIONS.md  ENGINEERING_SPEC.md  GIT_WORKFLOW.md  PRD.md  UI_UX.md
docs/Sprint/: Sprint-00.md  Sprint-01.md
src/FileLens.Application/: FileLens.Application.csproj
src/FileLens.Application/DTO/: FileNode.cs  FolderNode.cs  ScanResult.cs
src/FileLens.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/FileLens.Application/Interfaces/: IFolderScanner.cs
src/FileLens.Infrastructure/: FileLens.Infrastructure.csproj  GlobalUsings.cs
src/FileLens.Infrastructure/Configuration/: FileLensDatabaseOptions.cs  FileLensLoggingOptions.cs
src/FileLens.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FileLens.Infrastructure/Filesystem/: WindowsFolderScanner.cs
src/FileLens.UI/: App.xaml  App.xaml.cs  FileLens.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FileLens.UI/Hosting/: UiHostBuilder.cs
src/FileLens.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/FileLens.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
