<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\FileLens.Domain\FileLens.Domain.csproj" />
    <ProjectReference Include="..\FileLens.Shared\FileLens.Shared.csproj" />
  </ItemGroup>

</Project>
