<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <ProjectReference Include="..\FileLens.Application\FileLens.Application.csproj" />
    <ProjectReference Include="..\FileLens.Domain\FileLens.Domain.csproj" />
    <ProjectReference Include="..\FileLens.Shared\FileLens.Shared.csproj" />
  </ItemGroup>

</Project>
