<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLens.Application\FileLens.Application.csproj" />
    <ProjectReference Include="..\FileLens.Domain\FileLens.Domain.csproj" />
    <ProjectReference Include="..\FileLens.Shared\FileLens.Shared.csproj" />
  </ItemGroup>

</Project>
